In [8]:
import pandas as pd
import re

Задание 1

In [2]:
log = pd.read_csv('/Users/gost1/Documents/Лекции/доп_материалы_к_пандас_1_и_2/visit_log.csv', sep = ';')

In [3]:
def source(data):
    if 'yandex' in data['traffic_source'] or 'google' in data['traffic_source']:
        return 'organic'
    if 'paid' in data['traffic_source'] or 'email' in data['traffic_source']:
        if 'Russia' == data['region']:
            return 'ad'
        else:
            return 'other'
    
    return data['traffic_source']

In [4]:
log['source_type'] = log.apply(source, axis=1)

In [5]:
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic

Задание 2

In [6]:
URL = pd.read_csv('/Users/gost1/Documents/Лекции/доп_материалы_к_пандас_1_и_2/URLs.txt')

In [51]:
URL[URL.url.str.contains('\/\d{8}\-')].head()

                                                 url
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6  /video/36001498-poyavilis-pervye-podrobnosti-g...
7  /world/36007585-tramp-pridumal-kak-reshit-ukra...

Задание 3

In [147]:
ratings = pd.read_csv('/Users/gost1/Documents/Лекции/доп_материалы_к_пандас_1_и_2/ml-latest-small/ratings.csv')

In [148]:
number = ratings.groupby(['userId']).size().reset_index(name='number')

In [149]:
general = pd.merge(ratings, number)

In [150]:
general = general[(general['number'] >= 100)]

In [152]:
gen = general.groupby('userId').agg(['min', 'max'])['timestamp'].head()

In [153]:
gen['lifetime'] = gen['max'] - gen['min']

In [154]:
gen.head()

               min         max   lifetime
userId
4        949778714   949982274     203560
5       1163373044  1163375145       2101
8       1154389340  1154474527      85187
15       997937239  1469330735  471393496
17      1127468587  1127476640       8053

Задание 4

In [155]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [156]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [157]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [158]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [167]:
gen = pd.merge(air, auto, how='outer')
general = pd.merge(gen, rzd, how='outer')

In [168]:
general

   client_id  air_revenue  auto_revenue  rzd_revenue
0        115         81.0         912.0        981.0
1        116          4.0        4834.0          NaN
2        117         13.0          98.0          NaN
3        118        173.0           NaN          NaN
4        113          NaN       57483.0      10283.0
5        114          NaN          83.0       5774.0
6        111          NaN           NaN       1093.0
7        112          NaN           NaN       2810.0

In [169]:
general = pd.merge(general, client_base, how='outer')

In [170]:
general

   client_id  air_revenue  auto_revenue  rzd_revenue          address
0        115         81.0         912.0        981.0        ЗЖБИиДК 1
1        116          4.0        4834.0          NaN    Строителей 18
2        117         13.0          98.0          NaN  Панфиловская 33
3        118        173.0           NaN          NaN     Мастеркова 4
4        113          NaN       57483.0      10283.0  Левобережная 1а
5        114          NaN          83.0       5774.0          Мира 14
6        111          NaN           NaN       1093.0  Комсомольская 4
7        112          NaN           NaN       2810.0   Энтузиастов 8а